{"name":"elinea-site","private":true,"type":"module","scripts":{"dev":"nuxt dev","build":"nuxt build","generate":"nuxt generate","preview":"nuxt preview","typecheck":"nuxt typecheck","postinstall":"nuxt prepare"},"dependencies":{"@elinea/sdk":"file:../elinea-sdk","@elinea/ui":"file:../elinea-ui","@lucide/vue":"^1.34.0","@tailwindcss/vite":"^4.1.8","daisyui":"^5.0.43","gsap":"^3.15.0","nuxt":"^4.5.2","vue":"^3.5.41","vue-router":"^5.2.0"},"devDependencies":{"typescript":"~5.9.3","vue-tsc":"^3.3.11"}}
